[33mcommit 33ac1de4c925edddee0f8fce748493c7a4756887[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ggui6809 <ggui6809@uni.sydney.edu.au>
Date:   Tue Sep 5 02:49:51 2023 +1000

    Initial commit
    
    git push
    :wq

[33mcommit 8718541304b3a37460eb6eba7c52adfd3a14941b[m
Author: Guan Gui <guang@maths.usyd.edu.au>
Date:   Mon Sep 4 21:57:04 2023 +1000

    Update the package

[33mcommit a818f536c3a2fd6a7b472f6607c3b43466bc7bc8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GUAN GUI <ggui6809@uni.sydney.edu.au>
Date:   Tue Aug 29 11:54:07 2023 +1000

    Initial commit
